<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Dock.Avalonia" Version="11.0.0" />
        <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.18.1" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.7.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.900" />
        <PackageReference Include="SukiUI" Version="5.0.1" />
        <PackageReference Include="System.Speech" Version="7.0.0" />
        <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
    </ItemGroup>
</Project>
