# Cagaya_Radar

./: .gitignore  Cagaya.sln  Cagaya.sln.DotSettings  README.md
Blazor/Cagaya/: Cagaya.sln
Blazor/Cagaya/Cagaya/: Cagaya.sln
Blazor/Cagaya/Cagaya.BlazorView/: AppWeb.razor  Cagaya.BlazorView.csproj  RockStar.razor  _Imports.razor
Blazor/Cagaya/Cagaya.BlazorView/wwwroot/: index.html
Blazor/Cagaya/Cagaya/Cagaya/: App.axaml  App.axaml.cs  Cagaya.csproj  ViewLocator.cs
Blazor/Cagaya/Cagaya/Cagaya.Android/: Cagaya.Android.csproj  MainActivity.cs
Blazor/Cagaya/Cagaya/Cagaya.Android/Properties/: AndroidManifest.xml
Blazor/Cagaya/Cagaya/Cagaya.Browser/: Cagaya.Browser.csproj
Blazor/Cagaya/Cagaya/Cagaya.Desktop/: Cagaya.Desktop.csproj  Program.cs
Blazor/Cagaya/Cagaya/Cagaya.iOS/: AppDelegate.cs  Cagaya.iOS.csproj  Info.plist  Main.cs
Blazor/Cagaya/Cagaya/Cagaya.iOS/Resources/: LaunchScreen.xib
Blazor/Cagaya/Cagaya/Cagaya/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Blazor/Cagaya/Cagaya/Cagaya/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Cagaya/Cagaya/: App.axaml  App.axaml.cs  Cagaya.csproj
Cagaya/Cagaya.Android/: Cagaya.Android.csproj  MainActivity.cs  SplashActivity.cs
Cagaya/Cagaya.Browser/: Cagaya.Browser.csproj  Program.cs
Cagaya/Cagaya.Browser/AppBundle/: index.html
Cagaya/Cagaya.Browser/Properties/: launchSettings.json
Cagaya/Cagaya.Desktop/: Cagaya.Desktop.csproj  Program.cs  app.manifest
Cagaya/Cagaya.iOS/: Cagaya.iOS.csproj  Info.plist
Cagaya/Cagaya/Controls/Charts/: RacingChart.axaml  RacingChart.axaml.cs  RacingChartViewModel.cs
Cagaya/Cagaya/Controls/RadarBase/: BaseRadarDisplay.axaml  BaseRadarDisplay.axaml.cs  BaseRadarDisplayViewmodel.cs  IRadarTarget.cs  RadarTarget.axaml  RadarTarget.axaml.cs
Cagaya/Cagaya/Controls/RadarBase/Models/: Target.cs
Cagaya/Cagaya/Extensions/: General.cs
Cagaya/Cagaya/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
aot/Cagaya/: Cagaya.sln
aot/Cagaya/Cagaya/: App.axaml  App.axaml.cs  Cagaya.csproj  Program.cs  ViewLocator.cs
aot/Cagaya/Cagaya/Controls/Charts/: RacingChartViewModel.cs
aot/Cagaya/Cagaya/Controls/RadarBase/: BaseRadarDisplay.axaml  BaseRadarDisplay.axaml.cs  BaseRadarDisplayViewmodel.cs  BusSample.cs  Display.axaml  Display.axaml.cs  RadarTarget.axaml  RadarTarget.axaml.cs
aot/Cagaya/Cagaya/Extensions/: General.cs
aot/Cagaya/Cagaya/Models/: CanvasItem.cs
aot/Cagaya/Cagaya/Synthesis/: Speech.cs
aot/Cagaya/Cagaya/ViewModels/: MainWindowViewModel.cs
aot/Cagaya/Cagaya/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
loster/Cagaya/: Cagaya.sln
loster/Cagaya/Cagaya/: App.xaml.cs  Cagaya.csproj  MainWindow.xaml  MainWindow.xaml.cs
loster/Cagaya/Cagaya/Controls/RadarBase/: BaseRadarDisplay.xaml  BaseRadarDisplay.xaml.cs  BaseRadarDisplayViewmodel.cs
loster/Cagaya/Cagaya/Controls/RadarBase/Models/: Target.cs
loster/Cagaya/Cagaya/Extensions/: General.cs
loster/Cagaya/Cagaya/Models/: CanvasItem.cs
loster/Cagaya/Cagaya/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
loster/Cagaya/Cagaya/ViewModels/: MainViewModel.cs  ViewModelBase.cs
wpf/Cagaya/: App.xaml  App.xaml.cs  Cagaya.sln  MainWindow.xaml  MainWindow.xaml.cs
wpf/Cagaya/Controls/RadarBase/: BaseRadarDisplay.xaml  BaseRadarDisplay.xaml.cs  BaseRadarDisplayViewmodel.cs  IRadarTarget.cs
wpf/Cagaya/Extensions/: General.cs
wpf/Cagaya/Models/: CanvasItem.cs
wpf/Cagaya/ViewModels/: MainViewModel.cs  ViewModelBase.cs
