<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.1" />
        <PackageReference Include="BlazorWebView.Avalonia" Version="11.0.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Cagaya.BlazorView\Cagaya.BlazorView.csproj" />
    </ItemGroup>
</Project>
