<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <TargetFramework>net7.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <StripSymbols>true</StripSymbols>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cagaya\Cagaya.csproj" />
    </ItemGroup>
</Project>
