<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <!-- These properties need to be set in order to run on a real iDevice -->
        <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--<CodesignKey></CodesignKey>-->
        <CodesignKey>Apple Development: 345330319@qq.com (G5S2BZ4NZ6)</CodesignKey>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cagaya\Cagaya.csproj" />
    </ItemGroup>
</Project>
